/**/.DS_Store
/**/.localized
/m075878/.Trash
/m075878/.m2
/m075878/.sqldeveloper
/m075878/.vim/**/tags
/m075878/.viminfo
/m075878/Applications
/m075878/Development/**/*.class
/m075878/Development/**/target
/m075878/Documents/Virtual Machines
/m075878/Downloads
/m075878/Library/Dropbox
/m075878/Library/Application Support/CrashReporter
/m075878/Library/Application Support/Logs
/m075878/Library/Application Support/Propane
/m075878/Library/Application Support/Quicksilver
/m075878/Library/Application Support/Wuala
/m075878/Library/Caches
/m075878/Library/Logs
/opt/local
/opt/solr/data
/www/a/data
/www/a/logs
